# language: zh-CN
功能: 测试
    测试测试

    场景: 测试
        假如 我打开了“tw/newAccount.html?action=0”
       当 我点击了“下一步”按钮
       那么 我应该看到了包含“請認真閱讀並同意以上四個協議才能繼續”内容的对话框
       然后 我点击了对话框的“确定”按钮
       当 我重新刷新了该网页
       当 我选中了“agree”选项
       当 我点击了“下一步”按钮
       当 我在“countryID”选择框里面选择了“中國（臺灣）”
       当 我等待了“20000”毫秒